# Configuration file for dio_driver
#
#  Port addresses and masks are specified in hexadecimal.
# 
#  The port mapping is this:
#
#   bit  hex value   meaning
#   5       10       card number, 0 or 1.
#   3       04       connector, 0 or 1.
#   0-2     03       port A (0), B (1), C (2).
#
#   eg.  beam_mask=16 decodes as:
#
#        binary 10110  =  card 1
#                         connector 1
#                         port C
#
# 
#   The control words for the DIO cards are set using:
#
#   control_word=num,val
#
#   where num is the control word number; 0,1 for the first card,
#    and 2,3 for the second.
#

name=Stereo Configuration
channel=a
beam_port=04
atten_port=02
antenna_port=04
filter_port=02
widefilter_port=05
tsg_port=05
clock_port=06
test_port=06
agc_port=06
lopwr_port=06
fstatus_port=06
10mhz_port=02
khzmhz_port=01
khz_port=00
tsg_safe=00

beam_mask=0f
atten_mask=70
antenna_mask=f0
filter_mask=80
widefilter_mask=20
tsg_mask=9f
clock_mask=01
test_mask=10
agc_mask=02
lopwr_mask=04
fstatus_mask=08

10mhz_mask=0f
khzmhz_mask=ff
khz_mask=ff

micro_clock=08
micro_control=0b
oneshot_clock=09
oneshot_control=0b 

channel=b
beam_port=14
atten_port=12
antenna_port=14
filter_port=12
widefilter_port=15
tsg_port=15
clock_port=16
test_port=16
agc_port=16
lopwr_port=16
fstatus_port=16
10mhz_port=12
khzmhz_port=11
khz_port=10

tsg_safe=00

beam_mask=0f
atten_mask=70
antenna_mask=f0
filter_mask=80
widefilter_mask=20
tsg_mask=9f
clock_mask=01
test_mask=10
agc_mask=02
lopwr_mask=04
fstatus_mask=08

10mhz_mask=0f
khzmhz_mask=ff
khz_mask=ff

micro_clock=18
micro_control=1b
oneshot_clock=19
oneshot_control=1b 

atten_max=7

oscillator=40625
control_word=0,80
control_word=1,81
control_word=2,80
control_word=3,81
