# SD_BEGIN> 
# This file defines all the hardware parameters for all the radars
# the format of the file is:
# station_id, year, yr_sec, lat, long, altitude, boresite, bm_sep,
#   vdir, atten, tdiff, phidiff, interfer_pos[3], rec_rise
#
# this set of data is for Finland (Hankasalmi)
#
10 1995 29376000 +62.32  +26.61     0.0 -12.0   +3.24 +1.0 10.0  0.0    +1.0   0.0 +185.0 -2.2 100.0 7 75 16
10 2999 31556736 +62.32  +26.61     0.0 -12.0   +3.24 +1.0 10.0  0.1805 +1.0   0.0 +185.0 -2.2 100.0 7 75 16
