  # SD_BEGIN> 
# This file defines all the hardware parameters for all the radars
# the format of the file is:
# station_id, year, yr_sec, lat, long, altitude, boresite, bm_sep,
#   vdir, atten, tdiff, phidiff, interfer_pos[3], rec_rise
#
# This set of data is for Fort Hays East

204 2010 15292800 +38.859 -99.389  673.50 45 +3.24 +1.0 10.0 +0.4778 +1.0 +1.5 +100.0 +0.0 0.0 2 75 16
205 2999 31556736 +38.859 -99.389  673.50 45 +3.24 +1.0 10.0 +0.4778 +1.0 +1.5 +100.0 +0.0 0.0 2 75 22













